{
  "name": "globelet",
  "version": "1.0.0",
  "description": "Extends globby with support for directory",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c ./.eslintrc.js ./index.js ./test",
    "test": "nyc --reporter=html --reporter=text ava",
    "codecov": "nyc report --reporter=lcov > coverage/coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyobo/globelet.git"
  },
  "keywords": [
    "glob",
    "globby"
  ],
  "author": "noyobo <noyobo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyobo/globelet/issues"
  },
  "homepage": "https://github.com/noyobo/globelet#readme",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "globby": "^8.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "codecov": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mkdirp": "^0.5.1",
    "nyc": "^11.6.0",
    "output-file-sync": "^2.0.0",
    "rimraf": "^2.6.1"
  }
}
