{
  "name": "globelet",
  "version": "1.0.0",
  "description": "Extends globby with support for directory",
  "main": "index.js",
  "scripts": {
    "lint": "xo --fix",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyobo/globelet.git"
  },
  "keywords": [
    "glob",
    "globby"
  ],
  "author": "noyobo <noyobo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyobo/globelet/issues"
  },
  "homepage": "https://github.com/noyobo/globelet#readme",
  "dependencies": {
    "globby": "^6.1.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "xo": "^0.18.1"
  }
}
